worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream client {
        server client:5000;
    }

    upstream server {
        server server:3000;
    }

    server {
        listen 80;
        server_name donnieslist.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name donnieslist.com

        gzip on;
        gzip_types application/xml application/json application/javascript;

        ssl_certificate /etc/nginx/ssl/donnieslist.com.chained.crt;
        ssl_certificate_key /etc/nginx/ssl/donnieslist.key;

        # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass         http://client;
        }

        location /api {
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass         http://server;
        }

        location /socket {
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass         http://server;
        }
    }

}
